VITE_FIREBASE_API_KEY=AIzaSyBDU1OWJvxryrIfh61XKY-KPeIlMVYWfvk
VITE_FIREBASE_AUTH_DOMAIN=todo-list-df2be.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=todo-list-df2be
VITE_FIREBASE_STORAGE_BUCKET=todo-list-df2be.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=729638930271
VITE_FIREBASE_APP_ID=1:729638930271:web:89dfe7af1fba07640e98ea
